# RIS1

./: ForLab3.txt  script.sql
Lab2(Ilya)/Lab2.1/ConverterApplication/nbproject/: genfiles.properties
Lab2(Reserv)/Lab2.1/ConverterApplication/: build.xml
Lab2(Reserv)/Lab2.1/ConverterApplication/ConverterApplication-ejb/: build.xml
Lab2(Reserv)/Lab2.1/ConverterApplication/ConverterApplication-war/: build.xml
Lab2(Reserv)/Lab2.1/ConverterApplication/nbproject/: build-impl.xml  project.properties  project.xml
Lab3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab3/nbproject/private/: private.properties  private.xml
Lab3/src/conf/: persistence.xml
Lab3/src/java/ejb/: Customer.java
Lab4/: dataLab4.txt
Lab4(Reserv)/SimpleMessageBean/nbproject/: genfiles.properties
Lab4(Reserv)/nbproject/: genfiles.properties  project.properties
Lab4(Reserv)/nbproject/private/: private.xml
Lab4(Reserv)/src/java/: SimpleMessageClient.java
Lab4/SimpleMessageBean/nbproject/: project.properties  project.xml
Lab4/nbproject/: build-impl.xml  project.xml
Lab4/nbproject/private/: private.properties
Lab4/src/java/: SimpleMessageClient.java
Lab5(Glassfish5)/nbproject/: build-impl.xml  project.properties
Lab5(Glassfish5)/nbproject/private/: private.properties  private.xml
Lab5(Glassfish5)/src/conf/: persistence.xml
Lab5(Glassfish5)/web/: hello.xhtml  user.xhtml
Lab5(RISE)/: build.xml
Lab5(RISE)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab5(RISE)/nbproject/private/: private.properties  private.xml
Lab5(RISE)/web/: hello.xhtml  index.xhtml  user.xhtml
Lab5(RISE)/web/WEB-INF/: web.xml
Lab5(Reserv)/: build.xml
Lab5(Reserv)/nbproject/: genfiles.properties  project.properties  project.xml
Lab5(Reserv)/nbproject/private/: private.xml
Lab5(Reserv)/web/: hello.xhtml  user.xhtml
Lab6/: client.java  phones.txt
Lab7/: pom.xml
Lab8/: jsonfile.json  xmlfile.xml  xmlfile.xsd
Lab8/Lab8 — копия/: pom.xml
Lab9/Lab/demo/: customers2.mdb  pom.xml
Lab9/Lab/demo/src/main/java/net/rest/customerdemo/model/: Customer.java
Lab9/Lab/demo/src/main/java/net/rest/customerdemo/repository/: CustomerRestController.java
Lab9/Lab/demo/src/main/java/net/rest/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
Lab9/Lab/demo/src/main/resources/: application.properties
Test/: pom.xml
(+61 files in other folders)
