server.port=9966
spring.profiles.active=
server.context-path=

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/alesia
spring.datasource.username=root
spring.datasource.password=Gfhjkm159357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

logging.level.web=INFO
